server.port=8081
spring.application.name=movie-info-service
#Database settings.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=9790270846